{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-bootstrap-multiselect": {
      "projectType": "library",
      "root": "projects/ngx-bootstrap-multiselect",
      "sourceRoot": "projects/ngx-bootstrap-multiselect/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-bootstrap-multiselect/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-bootstrap-multiselect/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-bootstrap-multiselect/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-bootstrap-multiselect/src/test.ts",
            "tsConfig": "projects/ngx-bootstrap-multiselect/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-bootstrap-multiselect/karma.conf.js"
          }
        }
      }
    },
    "demo": {
      "root": "demo/",
      "sourceRoot": "demo/src",
      "projectType": "application",
      "prefix": "demo",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/demo",
            "index": "demo/src/index.html",
            "main": "demo/src/main.ts",
            "polyfills": "demo/src/polyfills.ts",
            "tsConfig": "demo/src/tsconfig.app.json",
            "assets": [
              "demo/src/favicon.ico",
              "demo/src/assets"
            ],
            "styles": [
              "demo/src/styles.css"
            ],
            "preserveSymlinks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "demo/src/environments/environment.ts",
                  "with": "demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build",
            "port": 4200
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "demo/src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
